2016-07-11 09:34:06 | INFO  | 136:org.apache.axis2.wsdl.codegen.writer.FileWriter    | The C:\Users\cbonilla\Documents\GitHub\AIEP-GradeExtract\_src_ws_\src\blackboard\ws\context\ContextWSStub.java file cannot be overwritten.
2016-07-11 09:34:07 | INFO  | 136:org.apache.axis2.wsdl.codegen.writer.FileWriter    | The C:\Users\cbonilla\Documents\GitHub\AIEP-GradeExtract\_src_ws_\src\blackboard\ws\course\CourseWSStub.java file cannot be overwritten.
2016-07-11 09:34:08 | INFO  | 136:org.apache.axis2.wsdl.codegen.writer.FileWriter    | The C:\Users\cbonilla\Documents\GitHub\AIEP-GradeExtract\_src_ws_\src\blackboard\ws\coursemembership\CourseMembershipWSStub.java file cannot be overwritten.
2016-07-11 09:34:09 | INFO  | 136:org.apache.axis2.wsdl.codegen.writer.FileWriter    | The C:\Users\cbonilla\Documents\GitHub\AIEP-GradeExtract\_src_ws_\src\blackboard\ws\gradebook\GradebookWSStub.java file cannot be overwritten.
2016-07-11 09:34:09 | INFO  | 136:org.apache.axis2.wsdl.codegen.writer.FileWriter    | The C:\Users\cbonilla\Documents\GitHub\AIEP-GradeExtract\_src_ws_\src\blackboard\ws\user\UserWSStub.java file cannot be overwritten.
2016-07-11 09:34:10 | INFO  | 136:org.apache.axis2.wsdl.codegen.writer.FileWriter    | The C:\Users\cbonilla\Documents\GitHub\AIEP-GradeExtract\_src_ws_\src\blackboard\ws\util\UtilWSStub.java file cannot be overwritten.
2016-07-11 09:34:26 | INFO  | 116:blackboard.ws.client.GradeExtractApp               | EXTRACT STARTED : Mon Jul 11 09:34:26 CST 2016
2016-07-11 09:34:26 | INFO  | 162:blackboard.ws.client.WebServiceClient              | Initializing...
2016-07-11 09:34:26 | INFO  |  63:org.apache.axis2.deployment.ClusterBuilder         | Clustering has been disabled
2016-07-11 09:34:26 | INFO  |1098:org.apache.axis2.deployment.DeploymentEngine       | No services directory was found under C:\Users\cbonilla\Documents\GitHub\AIEP-GradeExtract\lib\axis2-1.6.2\lib.
2016-07-11 09:34:26 | INFO  |1109:org.apache.axis2.deployment.DeploymentEngine       | No modules directory was found under C:\Users\cbonilla\Documents\GitHub\AIEP-GradeExtract\lib\axis2-1.6.2\lib.
2016-07-11 09:34:27 | INFO  |  82:org.apache.axis2.deployment.ModuleDeployer         | Deploying module: addressing-1.6.2 - file:/C:/Users/cbonilla/Documents/GitHub/AIEP-GradeExtract/lib/axis2-1.6.2/lib/addressing-1.6.2.mar
2016-07-11 09:34:27 | INFO  |  82:org.apache.axis2.deployment.ModuleDeployer         | Deploying module: rampart-1.6.2 - file:/C:/Users/cbonilla/Documents/GitHub/AIEP-GradeExtract/lib/axis2-1.6.2/lib/rampart-1.6.2.mar
2016-07-11 09:34:27 | INFO  | 206:blackboard.ws.client.WebServiceClient              | Checking versions...
2016-07-11 09:34:27 | ERROR | 124:blackboard.ws.client.GradeExtractApp               | The server did not recognise the action which it received: 
org.apache.axis2.AxisFault: The server did not recognise the action which it received: 
	at org.apache.axis2.handlers.addressing.AddressingInFaultHandler.invoke(AddressingInFaultHandler.java:115)
	at org.apache.axis2.engine.Phase.invokeHandler(Phase.java:340)
	at org.apache.axis2.engine.Phase.invoke(Phase.java:313)
	at org.apache.axis2.engine.AxisEngine.invoke(AxisEngine.java:262)
	at org.apache.axis2.engine.AxisEngine.receive(AxisEngine.java:168)
	at org.apache.axis2.description.OutInAxisOperationClient.handleResponse(OutInAxisOperation.java:364)
	at org.apache.axis2.description.OutInAxisOperationClient.send(OutInAxisOperation.java:421)
	at org.apache.axis2.description.OutInAxisOperationClient.executeImpl(OutInAxisOperation.java:229)
	at org.apache.axis2.client.OperationClient.execute(OperationClient.java:165)
	at blackboard.ws.context.ContextWSStub.getServerVersion(ContextWSStub.java:1679)
	at blackboard.ws.client.WebServiceClient.initialize(WebServiceClient.java:209)
	at blackboard.ws.client.GradeExtractApp.newWebServiceClient(GradeExtractApp.java:372)
	at blackboard.ws.client.GradeExtractApp.doMain(GradeExtractApp.java:140)
	at blackboard.ws.client.GradeExtractApp.main(GradeExtractApp.java:120)
2016-07-11 09:34:28 | INFO  | 127:blackboard.ws.client.GradeExtractApp               | EXTRACT START TIME: Mon Jul 11 09:34:26 CST 2016
2016-07-11 09:34:28 | INFO  | 128:blackboard.ws.client.GradeExtractApp               | EXTRACT COMPLETED : Mon Jul 11 09:34:28 CST 2016
2016-07-11 09:34:28 | ERROR | 130:blackboard.ws.client.GradeExtractApp               | ERRORS(1):
2016-07-11 09:34:28 | ERROR | 132:blackboard.ws.client.GradeExtractApp               |  - The server did not recognise the action which it received: 
